NEXT_PUBLIC_TMDB_API_KEY=

NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3

## The configuration for the frontend observability instrumentation
## The URL of your Faro instance, can be found in the Grafana Cloud UI
NEXT_PUBLIC_FARO_URL=
## The name of your app, can be found in the Grafana Cloud UI; should be different for your backend and frontend
NEXT_PUBLIC_FARO_APP_NAME=
